{
  "name": "31.5-markov-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "makeText.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0"
  }
}
